language: java

os: linux

jdk:
  - openjdk8

script:
  - export DISPLAY=:0.0
  - mvn test

branches:

  only:
    - featQA

  except:
    - master
    - devel
    - featBizlogic
    - featFestivalUX
    - featAdmin
    - featFilter