language: java

os: linux
services:
  - xvfb
  - mysql

jdk:
  - openjdk8

before_install:
  - mysql -u root --password="" < src/main/sql/create-festivalcinedb.sql

script:
  - mvn test

branches:

  only:
    - featQA

  except:
    - master
    - devel
    - featBizlogic
    - featFestivalUX
    - featAdmin
    - featFilter